# GooTest

./: README.md  build.gradle  example.txt  settings.gradle
common/: build.gradle
common/src/main/kotlin/: ConsoleCommand.kt
common/src/main/kotlin/org/goo/: ConsoleCommand.kt
core/: build.gradle
core/src/main/kotlin/org/goo/: InputConsole.kt  OutputStrategy.kt
core/src/main/kotlin/org/goo/api/: InputConsole.kt  InputStrategy.kt  OutputConsole.kt  OutputStrategy.kt
core/src/main/kotlin/org/goo/debugger/: Commands.kt  Debugger.kt
core/src/main/kotlin/org/goo/interpreter/: CodeMapper.kt  Interpreter.kt  Line.kt  StackElement.kt
core/src/main/kotlin/org/goo/interpreter/operators/: BinaryOperator.kt  CallOperator.kt  Operator.kt  PrintOperator.kt  RandomOperator.kt  SetOperator.kt  SubOperator.kt  TernarOperator.kt
core/src/main/kotlin/org/goo/scanner/: Alphabet.kt  Scanner.kt  Token.kt  TokenDeterminer.kt  Tokens.kt
core/src/main/kotlin/org/goo/semantic/: SemanticAnalyzer.kt
core/src/main/kotlin/org/goo/syntax/: BinaryRightState.kt  BinaryRightSubState.kt  ContinuousStartState.kt  EndLineState.kt  EndLineSubState.kt  InitState.kt  State.kt  SyntaxAnalyzer.kt  TernarEndState.kt  TernarInternalState.kt  WaitFirstOperatorState.kt
core/src/test/kotlin/org/goo/debugger/: DebuggerTest.kt  InputTest.kt
core/src/test/kotlin/org/goo/interpreter/: InterpreterTest.kt  OutputTest.kt
core/src/test/kotlin/org/goo/scanner/: ScannerTest.kt
core/src/test/kotlin/org/goo/semantic/: SemanticAnalyzerTest.kt
core/src/test/kotlin/org/goo/syntax/: SyntaxAnalyzerTest.kt
gui/: build.gradle
gui/src/main/kotlin/org/goo/: ColorProperties.kt  EntryPoint.kt
gui/src/main/kotlin/org/goo/controllers/: CLIWindowController.kt  CurrenSessionMemoryWrapper.kt  EditorController.kt  InputConsoleWindow.kt  OutputToConsoleWindow.kt
gui/src/main/kotlin/org/goo/controllers/commands/: AddCommand.kt  ClearCommand.kt  Command.kt  DebugCommand.kt  DebuggerCommand.kt  HelpCommand.kt  InterpreterCommand.kt  PointsCommand.kt  RemoveCommand.kt  StopCommand.kt
gui/src/main/kotlin/org/goo/styles/: CLIWindowStyles.kt  CodeAreaStyles.kt  EditorStyles.kt  Test.kt
gui/src/main/kotlin/org/goo/view/: CLIWindow.kt  Console.kt  ConsoleCommand.kt  Editor.kt  InputConsoleWindow.kt  MainWindow.kt  OutputToConsoleWindow.kt
gui/src/main/resources/: test.css
