plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}
group 'Goo-Debugger'
apply plugin: "application"
version '1.0-SNAPSHOT'

mainClassName = "org.goo.EntryPointKt"

allprojects {
    group 'Goo-Debugger'
    version '1.0-SNAPSHOT'

    apply plugin: 'application'
    repositories {
        mavenCentral()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    }

    test {
        useJUnitPlatform()
    }
}


build.dependsOn tasks.getByPath(':core:testClasses')


