plugins {
    id 'org.jetbrains.kotlin.jvm'
    id "com.github.johnrengelman.shadow" version "4.0.4"
}

mainClassName = "org.goo.EntryPointKt"

jar {
    manifest {
        attributes(
                'Main-Class': 'org.golso.EntryPointKt'
        )
    }
}

dependencies {
    compile group: 'no.tornado', name: 'tornadofx', version: '1.7.18'
    compile group: 'org.fxmisc.richtext', name: 'richtextfx', version: '0.10.0'

    compile project(":core")
    compile project(":common")

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
