plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
    id "com.github.johnrengelman.shadow" version "4.0.4"
}

group 'Goo-Debugger'
apply plugin: "application"
version '1.0-SNAPSHOT'

mainClassName = "org.goo.EntryPointKt"

jar {
    manifest {
        attributes(
                'Main-Class': 'org.golso.EntryPointKt'
        )
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'no.tornado', name: 'tornadofx', version: '1.7.18'
    compile group: 'org.fxmisc.richtext', name: 'richtextfx', version: '0.10.0'

    compile project(":core")
    compile project(":common")

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.2'
//    testCompile project(':core')
//    testCompile files(project(':core').sourceSets.test.output)
}

//build.dependsOn(":core")
//build.dependsOn tasks.getByPath(':core:testClasses')
test {
    dependsOn ':core:testClasses'
    useJUnitPlatform()
    
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
